<!DOCTYPE html>

<title>Online webOS App Launcher</title>

<s=100><text><b><i>Online webOS App Launcher________________________________________________________________________________________________________________________________</i></b></text></s> <html>
  <head>
  </head>
  <body>
    <button onclick="window.location.href='https://www.github.com/itsRealM12C/menu24.github.io';">
      <b>X</b>
    </button>
  </body>
</html>



<text-familiy=Arial>


<div class="container"></div>

<style>
  .container {
    --uib-size: 1200px;
    --uib-color: darkblue;
    --uib-speed: 5.55s;
    --uib-stroke: 5px;
    --uib-bg-opacity: .1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--uib-stroke);
    width: var(--uib-size);
    border-radius: calc(var(--uib-stroke) / 2);
    overflow: hidden;
    transform: translate3d(25, 25, 25);
  }

  .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--uib-color);
    opacity: var(--uib-bg-opacity);
    transition: background-color 0.3s ease;
  }

  .container::after {
    content: '';
    height: 100%;
    width: 100%;
    border-radius: calc(var(--uib-stroke) / 2);
    animation: wobble var(--uib-speed) ease-in-out infinite;
    transform: translateX(-95%);
    background-color: var(--uib-color);
    transition: background-color 0.3s ease;
  }

  @keyframes wobble {
    0%,
    100% {
      transform: translateX(-95%);
    }
    50% {
      transform: translateX(95%);
    }
  }
</style>



<div style = "background-image: url('https://64.media.tumblr.com/02db261b39fd30c38a21bf7bf2b60dba/tumblr_pxcvcjeiIy1uzwgsuo1_400.gif');">

<div class="cursor rounded"></div>
<div class="cursor pointed"><div>



<p>
<text>webOS apps for website</text>
<p></p>
  __________________________________________________________________________________________
  LG Content Store apps
  <p></p>
<text>,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.</text>
</p>

<text>YouTube in TV</text>


<html>
  <head>
    <title>Menu 24</title>
  </head>
  <body>
    <button onclick="window.location.href='https://www.youtube.com/tv?env_forceFullAnimation=1';">
      <b>Launch App</b>
    </button>
  </body>
</html>
<p></p>
<p></p>
<text>YouTube Kids on TV</text>
<html>
  <head>
  </head>
  <body>
    <button onclick="window.location.href='https://www.youtube.com/tv/kids';">
      <b>Launch App</b>
    </button>
  </body>
</html>
<p></p>
<text>Twitch</text>
<html>
  <head>
    <title>Menu 24</title>
  </head>
  <body>
    <button onclick="window.location.href='https://webos.tv.twitch.tv/';">
      <b>Launch App</b>
    </button>
  </body>
</html>
<p></p>
    </button>
  </body>
</html>
<p></p>
<text><color=lightblue>TikTok TV</color></text>
<html>
  <head>
  </head>
  <body>
    <button onclick="window.location.href='https://tv.tiktok.com/webos';">
      <b>Launch App</b>
    </button>
  </body>
</html>
<p></p>
<html>
  <head>
<text>myTuner Radio</text>
  </head>
  <body>
    <button onclick="window.location.href='https://devices.mytuner.mobi/';">
      <b>Launch App</b>
    </button>
  </body>
</html>
<p></p>
  <p></p>
<text>TV Games</text>
<html>
  <head>
  </head>
  <body>
    <button onclick="window.location.href='https://whalelive.zeasn.tv/whalelive_web/home?forceenter=true';">
      <b>Launch App</b>
    </button>
  </body>
</html>
<html>
  <p></p>
  <head>
<text>SS-IPTV</text>
  </head>
  <body>
    <button onclick="window.location.href='https://app.ss-iptv.com/?group=LG&version=r_beta';">
      <b>Launch App</b>
    </button>
  </body>
</html>
<p>
<html>
  <head>
<text>Web Video Caster</text>
  </head>
  <body>
    <button onclick="window.location.href='http://vewd.webvideocaster.com/';">
      <b>Launch App</b>
    </button>
  </body>
</html>
</p>
<p></p>
<html>
  <head>
<text>Media Station X</text>
  </head>
  <body>
    <button onclick="window.location.href='https://msx.benzac.de';">
      <b>Launch App</b>
    </button>
  </body>
</html>
<p>
<text>___________________________________</text>
<p></p>
<text>Homebrew Channel Apps</text>
<p></p>
<text>,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,</text>
    <p></p>
<html>
  <head>
<text>Wikipedia</text>
  </head>
  <body>
    <button onclick="window.location.href='http://4181361297.am-live.fxmconnect.com/#app';">
      <b>Launch App</b>
    </button>
  </body>
</html>
<p></p>
<html>
  <head>
<text>DStore 1</text>
  </head>
  <body>
    <button onclick="window.location.href='http://z91926l2.beget.tech/tv/index.php';">
      <b>Launch App</b>
    </button>
  </body>
</html>
<p></p>
<html>
  <head>
<text>DStore 2</text>
  </head>
  <body>
    <button onclick="window.location.href='http://x920083t.beget.tech/tv/indexv.php';">
      <b>Launch App</b>
    </button>
  </body>
</html>
<p></p>
<html>
  <head>
<text>DStore VIP</text>
  </head>
  <body>
    <button onclick="window.location.href='http://salita.pluton-host.ru/tv/vip.php';">
      <b>Launch App</b>
    </button>
  </body>
</html>
<p></p>


























</p>







